-- migrate:up
CREATE TABLE account_role (
    id SERIAL PRIMARY KEY,
    account_id INTEGER NOT NULL REFERENCES account(id) ON UPDATE CASCADE ON DELETE CASCADE,
    role_id INTEGER NOT NULL REFERENCES role(id) ON UPDATE CASCADE ON DELETE CASCADE
);


-- migrate:down

